src/main/resources/application.yml (before)
spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: "jdbc:mysql://localhost:3306/smart-parking-db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC"
    username: root
    password: 1234
  sql:
    init:
      mode: always
  servlet:
     multipart:
       max-file-size: 10MB
       max-request-size: 10MB
  jpa:
    # Choose either MySQL 8 or MySQL 5 below
    # For MySQL 8
    #database-platform: org.hibernate.dialect.MySQL8Dialect
    #For MySQL 5
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update
    open-in-view: false
    properties:
      hibernate:
        format_sql: true
    defer-datasource-initialization: true
  mvc:
    hiddenmethod:
      filter:
        enabled: true

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

  #Cloudinary Properties
cloudinary:
  api-key: 653879343395224
  api-secret: ${CLOUDINARY_API_SECRET}
  cloud-name: baramov

src/main/resources/application.yml (after)
spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: "jdbc:mysql://localhost:3306/smart-parking-db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC"
    username: root
    password: 1234
  sql:
    init:
      mode: always
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  jpa:
    # Choose either MySQL 8 or MySQL 5 below
    # For MySQL 8
#    database-platform: org.hibernate.dialect.MySQL8Dialect
    #For MySQL 5
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update
    open-in-view: false
    properties:
      hibernate:
        format_sql: true
    defer-datasource-initialization: true
  mvc:
    hiddenmethod:
      filter:
        enabled: true

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

  #Cloudinary Properties
cloudinary:
  api-key: 653879343395224
  api-secret: ${CLOUDINARY_API_SECRET}
  cloud-name: baramov

src/main/resources/application.yml (diff)
@@ -1,20 +1,20 @@
 spring:
   datasource:
     driverClassName: com.mysql.cj.jdbc.Driver
-    url: "jdbc:mysql://localhost:3306/smart-parking-db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC"
+    url: "jdbc:mysql://localhost:3306/smart-parking-db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC"
     username: root
     password: 1234
   sql:
     init:
       mode: always
   servlet:
-     multipart:
-       max-file-size: 10MB
-       max-request-size: 10MB
+    multipart:
+      max-file-size: 10MB
+      max-request-size: 10MB
   jpa:
     # Choose either MySQL 8 or MySQL 5 below
     # For MySQL 8
-    #database-platform: org.hibernate.dialect.MySQL8Dialect
+#    database-platform: org.hibernate.dialect.MySQL8Dialect
     #For MySQL 5
     database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
     hibernate:
